<!DOCTYPE html>
<html>
    <head>
         <title>Rockwell Online Portal</title>
    </head>
    <body>
        <h1>Rockwell</h1>
        <hr/>
        <a href="/index.html">Home</a>| <a href="/aboutus.html">Aboutus</a>| <a href="/contact.html">Contact us</a>
        <hr/>
<h2>Our solutions</h2>
        <ol>
            <li>Automation</li>
            <li>Machine Learning</li>
            <li>Big Data</li>
            <li>Internet of Things</li>
        </ol>
    </body>
</html>